# Rate-limit zone: 10 requests/minute per client IP, 10 MB tracking table.
# This is declared at the http {} level (conf.d files are included inside http {}).
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/m;

server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    # Enforce rate limit: allow short bursts of 5, then enforce 10 req/min.
    # Returns 429 Too Many Requests when exceeded.
    limit_req zone=api_limit burst=5 nodelay;
    limit_req_status 429;

    # Cap request body at 8 KB — enough for any reasonable query, blocks large payloads.
    client_max_body_size 8k;

    proxy_pass http://backend:8000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # Injected server-side — key is never exposed to the browser
    proxy_set_header X-API-Key "${API_KEY}";
  }
}
